# Remote config
# -------------

# Use this file to change behavior of remote session.

# Unbind toggle key for keymaps.
unbind -T root F12
unbind -T off F12

# Change status position.
# set-option -g status-position top

# Fix ssh agent when tmux is detached.
# Update .ssh/rc for socket linking.
# See "Remote SSH Configuration" section in the README.md
# For more information see: https://gist.github.com/admackin/4507371
# set -g update-environment -r
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
