### Keybinds
### --------------------------------------------------------

# Make C+Space the tmux prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Splitting which makes more sense IMO
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
unbind '"'

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
unbind %

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded.'

# Kill current pane
bind-key x kill-pane\; refresh-client -S

# Syncronize panes
bind S set-window-option synchronize-panes

### General config
### --------------------------------------------------------

# Start window numbering at 1
set -g base-index 1     

# Make pane numbering consistent with window
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on

 # Renumber windows when a window is closed 
set -g renumber-windows on   

# Set terminal title
set -g set-titles on          

# Increase pane indicators display time
set -g display-panes-time 1000 

# Increase status messages display time
set -g display-time 1000     

# Refresh status line every second
set -g status-interval 1    

# Dont rename windows automatically
# Rename manually with C+,
set -g allow-rename off

# Silence everything
set -g bell-action none
set -g monitor-activity off
set -g visual-activity off
set -g monitor-silence 0
set -g visual-silence off

# Keep current directory
bind c new-window -c "#{pane_current_path}"

# Enable mouse
set -g mouse on

# Increase history
set-option -g history-limit 50000

# Faster key repetition
set -s escape-time 50

# Colors!!!
set-option -g default-terminal "screen-256color"

### Custom Status Bar
### --------------------------------------------------------

# #S = Name of session
# #F = Window flags
# #I = Index of window
# #W = Name of window



### Remote config
### --------------------------------------------------------

# Load settings for remote session.
if-shell "test -n '$SSH_CLIENT'" "source-file -q ~/.tmux.conf.remote"

### TPM
### --------------------------------------------------------

# List of plugins
set -g @plugin "tmux-plugins/tpm" # https://github.com/tmux-plugins/tpm
# set -g @plugin 'dracula/tmux'
set -g @plugin 'wfxr/tmux-power' # https://github.com/wfxr/tmux-power

# Dracula Theme
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @dracula-refresh-rate 1
# set -g @dracula-border-contrast true
# set -g @dracula-plugins "time" # cpu-usage ram-usage 
# set -g @dracula-day-month true

# Powerline Theme
set -g @tmux_power_theme 'gold' # gold, redwine, moon, forest, violet, snow, coral, sky, default = terminal color scheme

# Install TMUX Plugin Manager if it is not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

# CUSTOM
set -gq status-justify left
set -ag status-right "#[bg=red]#{?pane_synchronized,#[fg=white] SYNC #[default],}"
